<!DOCTYPE html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Varela&display=swap" rel="stylesheet">

    <!-- CSS -->

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Varela', sans-serif;
            overflow-x: hidden;
        }

        footer {
            background-color: #333333;
            color: white;
            padding: 0 20px;
            position: relative;
            overflow: unset;
        }

        header {
            min-width: 100%;
            min-height: 10%;
            background: transparent;
            position: fixed;
            transition: all 0.3s ease-out;
            display: flex;
            z-index: 5;
        }


        .ddl {
            margin: 0;
            padding: 600px;
            background: linear-gradient(#7597de, #2b1055)
        }



        .btn:hover {
            background-color: #45668f;
            transition: .4s linear;
        }


        .item {
            margin: 0 10px;
            font-size: 22px;
        }

        .clickAnim {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: linear-gradient(to top, #ff4e50, #f9d423);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            position: absolute;
            z-index: 9000;
            transform: scale(0);
            transform-origin: center;
            animation: clickAnim 1s ease-in-out;
        }

        .anim-header {
            background: #172230;
            color: #45668f;
        }

        @keyframes clickAnim {
            0% {
                transform: scale(0);
            }

            50% {
                transform: scale(2);
                opacity: 1;
            }

            0% {
                transform: scale(0);
                opacity: 0;
            }
        }

        .boutonmenuprincipal {
            background-color: #99b5cb;
            color: white;
            border: none;
            cursor: pointer;
            padding: 10px 15px;
            margin-top: 20px;
            font-size: 0.8rem;
            border-radius: 50px;
            font-family: 'Varela', sans-serif;
            border-radius: 50px;
            align-items: center;
            justify-content: space-between;
            text-decoration: none;
        }

        .boutonmenuprincipal:hover {
            background-color: #3c689e;
            transition: .4s linear;
        }

        .dropdown {
            position: absolute;
            display: inline-block;
            left: 600px;
            top: 27px;
        }

        .dropdown-child {
            display: none;
            background-color: #99b5cbe3;
            min-width: 50px;
            border-radius: 20px;
            margin-top: 9px;
        }

        .dropdown-child a {
            color: white;
            padding: 20px;
            text-decoration: none;
            display: block;
        }

        .dropdown:hover .dropdown-child {
            display: block;
        }

        .test1:hover {
            display: block;
            color: #45668f9d;
            transition: .4s linear;
        }

        .histoire {
            background-color: #99b5cb;
            color: white;
            border: none;
            cursor: pointer;
            padding: 10px 15px;
            margin-top: 20px;
            font-size: 0.8rem;
            border-radius: 50px;
            font-family: 'Varela', sans-serif;
            border-radius: 50px;
            align-items: center;
            justify-content: space-between;
            text-decoration: none;
        }

        .histoire:hover {
            background-color: #45668f;
            transition: .4s linear;
        }

        .dropdown2 {
            position: absolute;
            display: inline-block;
            left: 690px;
        }

        .dropdown-child2 {
            display: none;
            background-color: #99b5cbe3;
            min-width: 50px;
            border-radius: 20px;
            margin-top: 9px;
        }

        .dropdown-child2 a {
            color: white;
            padding: 20px;
            text-decoration: none;
            display: block;
        }

        .dropdown2:hover .dropdown-child2 {
            display: block;
        }

        .test2:hover {
            display: block;
            color: #45668f9d;
            transition: .4s linear;
        }

        .pc {
            background-color: #99b5cb;
            color: white;
            border: none;
            cursor: pointer;
            padding: 10px 15px;
            margin-top: 20px;
            font-size: 0.8rem;
            border-radius: 50px;
            font-family: 'Varela', sans-serif;
            border-radius: 50px;
            align-items: center;
            justify-content: space-between;
            text-decoration: none;
        }

        .pc:hover {
            background-color: #45668f;
            transition: .4s linear;
        }

        .dropdown3 {
            position: absolute;
            display: inline-block;
            left: 780px;
        }

        .dropdown-child3 {
            display: none;
            background-color: #99b5cbe3;
            min-width: 50px;
            border-radius: 20px;
            margin-top: 9px;
        }

        .dropdown-child3 a {
            color: white;
            padding: 20px;
            text-decoration: none;
            display: block;
        }

        .dropdown3:hover .dropdown-child3 {
            display: block;
        }

        .test3:hover {
            display: block;
            color: #45668f9d;
            transition: .4s linear;
        }

        .avatar {
            background-repeat: repeat;
            min-width: 100%;
            min-height: 100%;
            padding: 0;
            overflow: hidden;
            border: 0px;
            background-size: cover;
            line-height: 99%;
        }

        .btn {
            height: 70px;
            width: 70px;
            background: linear-gradient(to top, #ff4e50, #f9d423);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            right: 20px;
            bottom: 20px;
            cursor: pointer;
            z-index: 3;

        }

        .btn:hover {
            background: linear-gradient(to top, #ff4e51c4, #f9d523c0);
            transition: .4s linear;
        }

        .icone {
            width: 50px;
        }

        .container-first {
            position: absolute;
            top: 80px;
            left: 5%;

        }

        h1 {
            text-transform: uppercase;
            font-size: 60px;
            color: #f1f1f1;
            position: absolute;
            left: 120px;
        }

        h1 span {
            position: relative;
            left: 300px;
        }

        .epin {
            height: 60px;
            margin-top: 5px;
            margin-left: 5px;
            opacity: 100%;
        }

        .az {
            margin-left: 15px;
            color: #f1f1f1;
        }

        /* Works on Firefox */
        * {
            scrollbar-width: thin;
            scrollbar-color: #99b5cb;
            background: transparent;
        }

        /* Works on Chrome, Edge, and Safari */
        *::-webkit-scrollbar {
            width: 10px;
            background: linear-gradient(#2b1055, #7597de)
        }

        *::-webkit-scrollbar-track {
            background: transparent;
        }

        *::-webkit-scrollbar-thumb {
            background-color: #99b5cb;
            border-radius: 20px;
            border: 1px solid white;
        }

        *::-webkit-scrollbar-thumb:hover {
            background-color: #99b5cb9a;
            transition: .4s linear;
        }

        .Intro {
            font-size: 0, 8rem;
            color: #f1f1f1;
            text-align: justify;
            background: #2a105581;
            display: flex;
            justify-content: center;
            padding: 70px;
            position: absolute;
            left: 100px;
            top: 350px;
            width: 500px;
            border-radius: 25px;
        }

        .lignes {
            position: absolute;
            top: 6%;
            left: 50px;
        }

        .l1 {
            width: 1380px;
            height: 3px;
            background: #f1f1f1;
            border-radius: 5px;
            position: relative;
            top: 250px;
        }

        .cl {
            height: 280px;
            position: absolute;
            right: 100px;
            top: 369px;
            border-radius: 25px;
        }

        .lc {
            height: 280px;
            position: absolute;
            right: 537px;
            top: 369px;
            border-radius: 25px;
        }

        .lcc {
            height: 250px;
            position: absolute;
            left: 100px;
            top: 720px;
            border-radius: 35px;
        }
        .lccc {
            height: 250px;
            position: absolute;
            left: 350px;
            top: 720px;
            border-radius: 35px;
        }

        .Spoutnik1 {
            font-size: 0, 8rem;
            color: #f1f1f1;
            text-align: justify;
            display: flex;
            justify-content: center;
            position: absolute;
            top: 360px;
            left: 350px;
            z-index: 2;
        }
        .TTT {
            font-size: 0, 8rem;
            color: #f1f1f1;
            text-align: justify;
            background: #2a105581;
            display: flex;
            justify-content: center;
            padding: 70px;
            position: absolute;
            right: 100px;
            top: 700px;
            width: 500px;
            border-radius: 25px;
        }
    </style>

</head>


<!-- HTML -->


<html>


<body>
    <!-- TO TOP -->
    <div class="btn">
        <img src="https://cdn.discordapp.com/attachments/932313275079745556/954734111782752256/1647696583257.png"
            class="icone">
    </div>
    <!-- FIN TO TOP -->

    <!-- HEADER -->
    <header id="navbar" class="nav">
        <img class="epin"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPZhjlABrxS7TgQKtx-1iOFv7D705ltn0vCw&usqp=CAU">
        <h2 class="az">EPI</h2>

        <div class="dropdown">
            <a class="boutonmenuprincipal" href="EPI.html">Accueil</a>

        </div>

        <div class="dropdown2">
            <button class="histoire">Histoire</button>
            <div class="dropdown-child2">
                <a class="test2" href="Histoire.html">Introduction</a>
                <a class="test2" href="USA.html">USA</a>
                <a class="test2" href="URSS.html">URSS</a>
            </div>

        </div>

        <div class="dropdown3">
            <button class="pc">Physique/Chimie</button>
            <div class="dropdown-child3">
                <a class="test3" href="PC.html">Introduction</a>
                <a class="test3" href="PC2.html">Moteur-Fusée à Ergol Liquide</a>
                <a class="test3" href="PC3.html"> Moteur-Fusée à Propergol Solide</a>
                <a class="test3" href="PC4.html">Différences entre les deux Moteurs-Fusées</a>
            </div>

        </div>
    </header>
    <!-- FIN HEADER -->
    <div class="container-first">
        <h1><span>Ergols&nbsp;Liquides</span></h1>
    </div>
    <div class="lignes">
        <div class="l1"></div>
    </div>
    <div class="ddl">
        <div>
            <p class="Intro">
                Les moteurs fusées liquides utilisent un carburant aussi appelé combustible et un comburant :
                <br>
                - Le Carburant est un combustible qui est inflammable et qui produit des gaz après une combustion. Cela
                permet de transformer l’énergie cinétique en énergie mécanique.
                <br>
                - Le Comburant est une substance qui se mélange au carburant afin de permettre la combustion.

            </p>
        </div>
        <img class="cl" src="https://www.usinenouvelle.com/mediatheque/1/1/5/000875511_896x598_c.jpg">
        <img class="lc" src="https://i.pinimg.com/736x/19/de/ea/19deea62ccd8e988ede2ce37d63c1618.jpg">
        <div>
            <p class="TTT">
                La Chambre de Combustion est une chambre qui résiste aux changements brusques de température et de
                pression. On y déclenche volontairement une combustion, ce qui permet d’obtenir une force qui va être
                libérée grâce à la Tuyère. <br>
                <br>
                2 C10H22 + 31 (O2 + 4 N2) → 20 CO2 + 22 H2O + 124 N2


            </p>
            <img class="lcc" src="https://upload.wikimedia.org/wikipedia/commons/9/9a/Kerosene_in_mason_jar.JPG">
            <img class="lccc" src="https://www.vroomly.com/media/images/iStock-623824206.width-500.jpg">
        </div>
    </div>

    <!-- SCRIPT -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>

    <script>
        const navigation = document.querySelector('header');

        window.addEventListener('scroll', () => {

            if (window.scrollY > 200) {
                navigation.classList.add('anim-header');
            } else {
                navigation.classList.remove('anim-header');
            }

        })

        const titreSpans = document.querySelectorAll('h1 span');

        window.addEventListener('load', () => {

            const TL = gsap.timeline({ paused: true });

            TL
                .staggerFrom(titreSpans, 1, { top: -50, opacity: 0, ease: "power2.out" }, 0.3)


            TL.play();
        })
        const btn = document.querySelector('.btn');

        btn.addEventListener('click', () => {

            window.scrollTo({
                top: 0,
                left: 0,
                behavior: "smooth"
            })

        })
        window.onbeforeunload = function () {
            window.scrollTo(0, 0);
        }
        const l1 = document.querySelector('.l1');
        window.addEventListener('load', () => {

            const TL = gsap.timeline({ paused: true });
            TL
                .from(l1, 1, { width: 0, ease: "power2.out" }, '-=2')
            TL.play();
        })
    </script>

    <!-- FIN SCRIPT -->

</body>


</html>